<html>

<head>
  <title>DB Server</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="main.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container">
      <h3>DB Server</h3>
    </div>
  </header>
  <main>
    <div class="container">
      <h4>Congrats!</h4>
      <p>
        You're successfully running JSON Server
      </p>

      <div id="resources"></div>

      <p>
        To access and modify resources, you can use any HTTP method
        <br>
        <code>GET</code>
        <code>POST</code>
        <code>PUT</code>
        <code>PATCH</code>
        <code>DELETE</code>
        <code>OPTIONS</code>
      </p>

      <div id="custom-routes"></div>
    </div>
  </main>

  <footer>
    <div class="container">

    </div>
  </footer>
  <script type="text/javascript" src="/main.js"></script>
</body>

</html>